"""
Парсинг текстового списка участков по Нижнему Новгороду (вручную вставленный блок) и загрузка в courts.sqlite.

Берём из блока:
- section_num
- district_name (по префиксу района)
- address (строка с индексом/улицей/телефоном)
- phone (после "тел.")
- judge_name
- boundary_text (в law_reference поле не пихаем; сохраняем в law_rules.csv отдельно при желании)

После парсинга:
- пишем CSV в batch_outputs/nizhny_sections_from_text.csv
- апдейт courts.sqlite (truncate + insert)

Примечание: текст жёстко встроен в скрипт; для другого региона/обновления вставьте новый блок TEXT_DATA.
"""
from __future__ import annotations

import csv
import re
import sqlite3
import sys
from dataclasses import dataclass, asdict
from pathlib import Path
from typing import List

ROOT = Path(__file__).resolve().parent.parent
if str(ROOT) not in sys.path:
    sys.path.insert(0, str(ROOT))

from parser import courts_db


TEXT_DATA = r"""
Автозаводский район
Участок №1	603950,
г.Н.Новгород,
ул.Ватутина, 10-а тел. 261-01-47	Мировой судья
Сасаева Ирина
Николаевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи - в течение всего рабочего дня

Границы участка: Улицы: Баженова, Бахтина, Береговая, Бубнова, Восточная, Железнодорожная, Заслонова, Коломенская - дома четные, Костылева, Мелентьева, Мончегорская - дома N 6 (корп. 1), 6а (корп. 2), 7а, 8а, 10а, 11а (корп. 1, 2, 3), 12 (корп. 1), 12а, 12б, 13а (корп. 1), 15а (корп. 1), 16а (корп. 1, 2, 3), 17а (корп. 1, 2, 3, 4), 17 (корп. 1), 18 (корп. 1, 2, 3, 4), 19 (корп. 1, 2, 3), 29, 30, 31, 32, 33, Полевая, Сазанова - дома нечетные, Советской Милиции, Талалихина. Поселки: Новое Доскино, совхоз "Доскино". Станция Доскино. Аэропорт. СМП - 867, 428 км.
Участок №2	603950, г.Н.Новгород, ул.Ватутина, 10-а тел. 261-01-48	Мировой судья Ямаева Ирина Григорьевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспекты: Ильича - дома с N 38 по N 77, Молодежный - дома N 1, 1а, 1б, 3, 3 (корп. 1), с N 5 по N 17 (нечетная сторона), 19, 21, 22, 23, 23а, 24, 24а, 25, 26, 27, 28, 28а, 29, 30, 31, 32, с N 33 по N 93. Улицы: Волкова, Дегтярева, Карьерная, Красноуральская, Красных партизан - дома четные, Левитана, Маковского - дома нечетные, Мончегорская - дома N 2а, 3 (корп. 1, 2), 4 (корп. 1, 2), 6а, 34, Обнорского, Петряевка, Сазанова - дома четные, Спутник, Толбухина - дома четные. Переулок Бакинский. Станция Петряевка. Садоводческие товарищества: по пр. Молодежный, на ст. Петряевка. Рабочий поселок Орловка.
Участок №3	603950, г.Н.Новгород, ул.Ватутина, 6-а тел. 261-01-49	Мировой судья Шикина Анна Владимировна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Абразивная, Авиационная, Авторская, Академика Павлова, Безводная, Безлесная, Бестужева, Блюхера, Владивостокская, Власенко, Вновьпроектная, Водоемная, Газонная, Гайдара, Гнилицкая, Державина, Зеленхозовская, Земляничная, Зои Космодемьянской, Космическая - дома с N 41 по N 60, Красный Перекоп, Курчатова, Лекальная, Лесосечная, Луговая, Лысенко, Лышнова, Ляхова, Малоэтажная, Малышевская, Матюшенко, Мелиоративная, Минеева - дома с N 31 по N 35, Нагулинская, Нижняя, Новая Стройка, Новополевая, Новошкольная, Объединения, Ореховская, Отечественная, Отрадная, Парышевская, Патриотов, Первомайская, Петрозаводская, Пилотов, Пойменная, Постышева, Проезжая - дома четные, Рельсовая, Ржевская, Садовая, Сенявинская, Старикова, Стахановская, Стригинская, Структурная, Тарханова, Третьяковская, Тростниковая, Тяблинская, Усадебная, Учительская, Чапаева, Шушенская. Переулки: Лекальный, Лесосечный, Лышнова, Малоэтажный, Ореховский, Патриотов, Стригинский, Тяблинский, Художественный. Поселки: Мостоотряд, Нагулино, Народной Стройки, Парышево, Питомник. Дома Горьковской железной дороги. Дома в Стригинском бору. Кладбища: "Ново-Стригинское", "Старое Автозаводское".
Участок №4	603950, г.Н.Новгород, ул.Ватутина, 10-а тел. 261-01-52	Мировой судья Двойнякова Наталья Владимировна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспекты: Ильича - дома N 7, 9, 11, 13, 15, 17, 19, Молодежный - дома N 2, 2а, 4, 6, 8, 10, 12, 12а, 14, 16, 18, 18а, 20. Улицы: Афанасьева, Дуденевская, Зенитчиков, Коломенская - дома нечетные, Космическая - дома с N 1 по N 40, Лескова - дома четные, Ляпунова, Майкопская, Маковского - дома четные, Минеева - дома с N 1 по N 30, Мончегорская - дома N 1, 2, 3, 3а, 4, 5, 6, 7, 7/1, 8, 9, 10, 11, 12, 13, 13а, 14, 14а, 15, 16, 16б, 17, 17а, 18, 18а, 19, 20, 21, 21а, 22, 22а, 23, 24, 25, 26, 27, 28, Нарвская, Орбели, Проезжая - дома нечетные, Смирнова, Толбухина - дома нечетные, Турнирная, Я. Купалы - дома нечетные. ДКШ, кинотеатр "Мир", Парк культуры и отдыха, центр культуры и досуга "Дворец культуры ОАО "ГАЗ".
Участок №5	603950, г.Н.Новгород, ул.Ватутина, 10-а тел.261-01-53	Мировой судья Ульянов Алексей Валерьевич	Время работыс 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Выборгская, Лескова - дома нечетные, Прыгунова, Старых Производственников, Тюленина, Южное Шоссе - дома N 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 19, 19а, 21, 21а, 23, 25, 37, 39, 41, 43, Я. Купалы – четные. Трамвайно - троллейбусное депо N 3. Гаражно - строительные кооперативы на пр. Молодежный. Станция метро "Парк культуры и отдыха".
Участок №6	603950, г.Н.Новгород, ул.Ватутина, 10-а тел. 261-01-54	Мировой судья Базанов Александр Владимирович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Ленина. Улицы: Автомеханическая, Веденяпина, Монастырка, Ю. Фучика. Станции метро: "Автозаводская", "Комсомольская".
Участок №7	603950, г.Н.Новгород, ул.Ватутина, 6-а тел. 269 06 67	Мировой судья Смыслова Ольга Евгеньевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: 6-й микрорайон, Шнитникова. Южное Шоссе - дома N 2, 2а, 2б, 4, 4а, 6, 8, 10, 12, 14, 16а, 16б, 18, 20, 20а, 22, 22а, 22б, 24, 24а, 24б, 26, 26а, 26б, 27, 28 (корп. 1, 2), 28а, 28б, 29, 30, 30а, 30б, 31, 32, 32а, 33, 34, 34а, 35, 36, 38, 39а, 39б, 40, 40а, 42, 44, с N 45 по N 60. Общежитие ВПЧ 35. Станция Счастливая.
Участок №8	603950, г.Н.Новгород, ул.Ватутина, 6-а тел. 269 06 66, 269 06 71	Мировой судья Васенькина Елена Викторовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня.
Границы участка: Проспекты: Ильича - дома N 1, 1а, 2, 2а, 2б, 3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 21, 22, 23, 23а, 24, 25, 26, 27, 28, 29, 30, 30а, 31, 32, 32а, 33, 34, 34а, 35, 36, 36а, 37, Кирова, Октября - дома четные. Бульвар Коноваленко. Улицы: Ватутина, Комсомольская - дома с N 39 по N 56, Краснодонцев, Красных партизан - дома нечетные, Поющева - дома четные, Пролетарская - дом N 53, Челюскинцев - дома четные. Переулок Рулевой. Станция метро "Кировская".
Участок №9	603950, г.Н.Новгород, ул.Ватутина, 6-а тел. 269-06-62, 269-06-72	Мировой судья Царькова Тамара Аркадьевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Октября - дома нечетные. Улицы: Комсомольская - дома с N 1 по 18, Гаражно - строительные кооперативы по ул. Комсомольская, Лоскутова, Поющева - дома нечетные, Политбойцов - дома нечетные, Рабочая, Раевского, Советской Армии, Челюскинцев - дома нечетные, Школьная. Переулок Моторный.

Канавинский район
Участок №1	603950, г. Н.Новгород, ул. Гордеевская, 42 тел.241-55-21	Мировой судья Шмырина Галина Владимировна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Генерала Зимина, Гордеевская, Запорожская, Магнитогорская, Мурманская, Новгородская, Оренбургская, Сумская, Таганрогская, Тонкинская, Тульская, Черноморская. Переулки: Буйко Аллы, Корабельный, Рахманинова, Толоконцевский.
Участок №2	603950, г. Н.Новгород, ул. Советская, 13
тел. 246-05-01	Мировой судья Бережнова Юлия Юрьевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Авангардная, Айвазовского - дома N 4, 4лс, 5, 6, 6лс, 7, 7лс, 8, 8лс, 9, 10, Актюбинская, Аэродромная, Балаковская, Ближняя, Болотникова - дома с N 2 по N 7, 9, Брестская, Военкомовская, Вторчермета, Высоковольтная, Вязниковская, Гродненская, Знаменская, Касимовская, Коллективная, Конотопская, Крановая, Краснокамская, Кузбасская, Курортная, Лесной Городок, Линейная, Матросова Александра, Металлистов, Металлургическая, Овчинникова, Орская, Осипенко, Передовая, Пулковская, Пурехская, Ракетная, Репина, Рижская, Серова, Тбилисская, Тихорецкая, Фибролитовая, Череповецкая, Щорса, Электровозная, Юрьевецкая, Ядринская, Якорная. Шоссе: Жиркомбината, Комсомольское - дом N 7. Переулки: Камчатский, Навашинский, Спортсменский, Степной, Шланговый. Проезд Базовый. Поселок Юдинцева.
Участок №3	603950, г. Н.Новгород, ул. Советская, 13
тел. 246-84-17, 246-84-27	Мировой судья Романова Инна Анатольевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник 15.00-17.00; вторник – четверг 09.00-10.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Бульвар Мещерский. Улицы: Волжская набережная, Пролетарская, Сергея Акимова
Участок №4	603950, г. Н.Новгород, ул. Гордеевская, 42 тел. 241-54-69	Мировой судья Сохраннова Раиса Аркадьевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник 15.00-17.00; вторник – четверг 09.00-10.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Бульвар Мира. Площадь Ленина. Улицы: Должанская, Карла Маркса, Мурашкинская, Сергея Есенина, Совнаркомовская, Стрелка.
Участок №5	603950, г. Н.Новгород, ул. Советская, 13 тел. 246-05-22;246-10-76	Мировой судья Шарова Ирина Леонидовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник – четверг 15.00-16.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Ленина. Улицы: Анри Барбюса, Артемовская, Архимеда, Бакунина, Брянская, Весенняя, Витебская, Власть Советов, Войкова, Вольская, Григорьева, Докучаева, Жуковского, Зеленая, Зеленодольская - дома N 11, 13, 26, 28, 30, с N 34 по N 37, 39, с N 41 по N 43, с N 45 по N 47, с N 52 по N 54, 54а, 55, 56, 59, с N 63 по N 65, 65а, 66, 67, 69, 71, 73, 75, 77, 80, с N 82 по N 86, 89, 89а, с N 91 по N 98, с N 100 по N 103, 106, 108, 112, 114, с N 116 по N 124, с N 126 по N 144, 146, Искры, Июльских дней, Калужская, Карла Либкнехта, Климовская, Красина, Ладыгина, Ледокола "Садко", Литературная, Менделеева - дома N 14, 17, 19, 20, 21, с N 23 по N 27, Морская, Муромская, Напольно-выставочная, Немировича-Данченко, Обухова - дома N 21, 25, 27, 32, 33, 34, 39, 41, 49, 49а, 51, Пахомова Николая - дома N 24, 33, 35, с N 37 по N 49, 51, 52, 61, 62, 63, 64, 65, 66, 66а, 67, 68, 68а, 70а, 71, 73, Петра Алексеева, Полоцкая, Прокатная, Рубо, Самарина, Сивашская, Симферопольская, Солнечная, Спартака, Спортивная, Тамбовская, Тираспольская, Узбекская, Украинская, Чонгарская. Переулки: Балаклавский, Бодайбинский, Ботанический, Бунтарский, Врачебный, Костромской, Курганский, Рубо, Саратовский, Сивашский, Товарный, Туркменский, Холодильный.
Участок №6	603950, г. Н.Новгород, ул. Советская, 13 тел. 275-47-68	Мировой судья Савинова Ольга Александровна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник 15.00-17.00; вторник – четверг 09.00-10.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площадь Революции. Улицы: Братьев Матусовых, Вокзальная, Даля, Долгополова, Зеленодольская - дома N 14, 18, 20, 22, Интернациональная, Канавинская, Коммунистическая, Красный Цинковальщик, Литвинова, Луначарского, Мануфактурная, Марата, Обухова - дома с N 2 по N 5, 8, 10, 13, 15, 15а, 17, 19, 20, Пахомова Николая - дома N 4, 4а, с N 5 по N 7, 9, 20, Пешкова Алеши, Приокская, Прокофьева, Революционная, Романова Ивана, Рутковского Бориса, Советская, Фильченкова, Чкалова.
Участок №7	603950, г. Н.Новгород, пер. Камчатский, д.5 тел. 229-22-43	Мировой судья Хазов Евгений Константинович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник – четверг 15.00-18.00; пятница 09.00-12.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Айвазовского - дома N 2, 10а, 11, 14, 16, с N 18 по N 20, 20а, с N 21 по N 26, 28, 30, 32, Архангельская, Балтийская, Болотникова - дома N 1, 19, 35, 37, 39, 41, 43, 45, с N 47 по N 73, Гороховецкая, Горочная, Губкина, Движенцев, Декабристов, Диспетчерская, Запрудная, Заречная, Качалова, Кишиневская, Клубная, Кольцевая, Кузовная, Лазо, Лебедева-Кумача, Невельская, Пархоменко, Подворная, Путейская, Семафорная, Сигнальная, Слуцкая, Таллинская, Тепличная, Тормозная, Ухтомского, Фонвизина. Шоссе Московское - дома N 302 - 350. Поселки: Орджоникидзе, Тепличный. Платформа 429 км.
Участок №8	603950, г. Н.Новгород, ул.Советская, 13
тел. 246-84-75, 246-84-76		
Время работы: с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник 15.00-17.00; вторник – четверг 09.00-10.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Бетанкура, Журова, Керченская, Октябрьской Революции - дома с N 1 по N 4, 6, 10, 11, с N 13 по N 19, 21, 27, 35, 37, с N 39 по N 42, 51, 56, 58, 60, 64, 64а, 66, Сибирская. Шоссе Московское - дома с N 1а по N 55, 56, 58, 82, 84, 84а, 86, 104, 108, 108а, 110, 126, 128, 130, 132, 134, 140, 142, 146, 232а, 234а, 236а, 250, 262, 266, 280, 282, 284, 288, 290, 292, 294а, 296. Переулок Портовый. Проезд Ярмарочный.

Ленинский район
Участок №1	603950, г. Н.Новгород, ул. Памирская 13
тел. 250-88-68	Мировой судья Поляшова Лариса Павловна	
Время работы: с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан: Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Ленина - дома с N 75 по N 93 (нечетные с корпусами), с N 62 по N 82 (четные с корпусами). Улицы: Балакирева, Боевая, Геройская, Грекова, Грубе, Дизелестроительная, Ермака, Карповская, Композиторская, Адмирала Нахимова, Партизанская, Паскаля, Подводников - дома с N 5 по N 23 (нечетные), с N 2 по N 26 (четные), Попова героя, Порядковая, Ремесленная, Робеспьера, Суздальская, Таганская, Успенского Глеба, Шекспира. Переулки: Грекова, Ермака, Паскаля, Райниса, Суздальский. Проезд Восточный. Территории предприятий: ОАО "ПКО "Теплообменник" (пр. Ленина, 93), ОАО "РУМО" (ул. Адмирала Нахимова, 13), механический завод N 1 ОАО "Климатехника" (Восточный проезд, 11), ФГУП "Нижегородское протезно-ортопедическое предприятие" Росздрава (ул. Порядковая, 2б), нижегородский филиал ЗАО "Хромтан" (ул. Шекспира, 12), ОАО "Домоуправляющая компания Ленинского района" (ул. Таганская, 10/1) и другие предприятия и учреждения, находящиеся на обслуживаемой территории, кроме ул. Новикова-Прибоя. Парк "Дубки". МОУ средние общеобразовательные школы N 72, 160.
Участок №2	603950, г. Н.Новгород, ул. Памирская, 13
тел.250-85-64	Мировой судья Ляшкова Юлия Николаевна	
Время работы: понедельник, четверг 08.00-10.00; вторник, среда 15.00-17.00
Часы приема граждан: Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Ленина - дома с N 47 по N 73 (нечетные с корпусами). Улицы: Гурьевская, Кружковская, Новикова-Прибоя, Радио - дома N 6, 7, 8, 9, Снежная - дома с N 19 по N 35 (нечетные с корпусами), с N 61 по N 71 (нечетные), Счастливая, Флотская, Херсонская. МОУ средние общеобразовательные школы N 184, 60. МОУ "Специальная общеобразовательная школа N 107". Территории предприятий: ООО "Нижегородский дом и К" (ул. Новикова-Прибоя, 4), производство коробок скоростей ЗАТМ ОАО "ГАЗ" (ул. Новикова-Прибоя, 18), ООО "Завод штампов и пресс-форм" (ул. Новикова-Прибоя, 20) и другие предприятия и учреждения, находящиеся на обслуживаемой территории.
Участок №3	603950, г. Н.Новгород, ул. Памирская, 13
тел.250-74-34	Мировой судья Хорцев Тимур Олегович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 08.00-10.00; вторник, среда 15.00-17.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Авиаторская, Аксакова, Алма-Атинская, Ангарская, Армавирская, Белорусская, Волочильная, Воронихина, Газетная, Гвоздильная, Дачная, 2-я Дачная, Днепропетровская, Донбасская, Дружбы - дома с N 1 по N 13 (нечетные), с N 2 по N 40 (четные), Завкомовская, Замковая, Заозерная, Застройщиков, Зейская, Игарская, Ижевская, Ильменская, Кировская - дома с N 17 по N 109 (нечетные), с N 18 по N 110 (четные), Кисловодская, Красногвардейская, Краснознаменная, Красноэтновская, Кременчугская, Лагерная, Лермонтова, Лоцманская, Молодая Гвардия, Минская, Можайская, Национальная, Обводная, Огарева, Палехская, Пермская, Писарева, Пограничников, Подольская, Политотдельская, Порт-Артурская, Премудрова, Ростовская, Рылеева, Севастопольская, Серпуховская, Смоленская, Снежная - дома с N 20 по N 112 (четные), Станкозаводская, Тельмана, Удмуртская, Уржумская, Усольская, Читинская, Юношеская. Шоссе Комсомольское (со стороны территории Ленинского района). Переулки: 2-й Дачный; Каракумский; Красноэтновский. Территории предприятий: ОАО "Завод "Красная Этна" (ул. Порт-Артурская, 1), Нижегородское пассажирское автопредприятие N 6 - филиал ГП НО "Нижегородпассажиравтотранс" (ул. Удмуртская, 40), рынок автозапчастей (ул. Удмуртская). Кладбище "Красная Этна" (ул. Удмуртская). МЛПУ "Противотуберкулезный диспансер" (ул. Гвоздильная, 8). Автозаводское отделение ОАО "Нижегородоблгаз" (ул. Аксакова, 38) и другие предприятия и организации, находящиеся на обслуживаемой территории.
Участок №4	603950, г. Н.Новгород, ул. Памирская, 13
тел. 250-91-16	Мировой судья Илюшина Татьяна Викторовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 08.00-10.00; вторник, среда 15.00-17.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Ленина - дома с N 11 по N 45 (нечетные с корпусами), с N 12 по N 18 (четные с корпусами). Площадь Комсомольская. Улицы: Даргомыжского - дома с N 2 по N 14, Дружбы - дома с N 19 по N 35 (нечетные с корпусами), с N 50 по N 60 (четные), Кировская - дома с N 3 по N 15 (нечетные с корпусами), с N 4 по N 16 (четные с корпусами), Радио (кроме домов N 6, 7, 8, 9), Самочкина героя, Снежная - дома с N 1 по N 17а (нечетные), с N 2 по N 18 (четные), Трамвайная, Шлиссельбургская, Шмидта лейтенанта, Энтузиастов. Торговая площадка "Заречная" (пр. Ленина, 39). МОУ средние общеобразовательные школы N 100, 123, 180. Территории предприятий: ОАО "ДСК-1" (пр. Ленина, 11), ОАО "НижегородТИСиЗ" (ул. Энтузиастов, 10), ОАО "Хладокомбинат "Заречный" (пр. Ленина, 31/2), торговые оптовые базы. Нижегородский коммерческий институт (пр. Ленина, 27). ТЦ "Муравей" (пр. Ленина, 33). ТЦ "Океан" (пр. Ленина, 45а). Пожарная часть (ул. Премудрова, 7а) и другие предприятия и учреждения, находящиеся на обслуживаемой территории.
Участок №5	603950, г. Н.Новгород, ул. Памирская 13 тел. 250-88-18	Мировой судья Лапшина Эльвира Наильевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 08.00-10.00; вторник, среда 15.00-17.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Бульвар Заречный - дома N 1, 3, 5. Проспект Ленина - дома с N 20 по N 60 (четные с корпусами). Улицы: Баха академика, Гончарова - дома с N 19 по N 25 (нечетные), с N 16 по N 24 (четные с корпусами), Комарова космонавта, Макарова адмирала - дома с N 1 по N 7 (нечетные с корпусами), Норильская, Подводников - дома N 29, 31, Сухопутная, Усиевича, Чугунова героя, Юпитерская. Переулок Юпитерский. Территории предприятий: ОАО "Инженерный центр энергетики Поволжья" - филиал "Нижегородскэнергосетьпроект" (пр. Ленина, 20). МЛПУ "Городская больница N 33" (пр. Ленина, 54). МОУ "Специальная школа-интернат N 6" (ул. Сухопутная, 2). МОУ средние общеобразовательные школы N 148, 175, 177, 182. Нижегородский колледж экономики, статистики и права (ул. Космонавта Комарова). Сочинский государственный университет туризма и курортного дела (ул. Макарова адмирала, 1а). ККЗ "Россия" (пр. Ленина, 32). Администрация Ленинского района (пр. Ленина, 46). Управление внутренних дел по Ленинскому району (ул. Чугунова, 3). Военный комиссариат Ленинского района (ул. Чугунова, 7). ГУ "Управление Пенсионного фонда Российской Федерации в Ленинском районе г. Нижнего Новгорода" (пр. Ленина, 54а). Инспекция Федеральной налоговой службы России по Ленинскому району (ул. Комарова космонавта, 2б). ОАО "Хлебозавод N 5" (ул. Комарова космонавта, 2). Ленинский районный суд (ул. Комарова космонавта, 10а) и другие предприятия и учреждения, находящиеся на обслуживаемой территории.
Участок №6	603950, г. Н.Новгород, ул. Памирская, 13 тел. 250-88-63	Мировой судья Краснова Екатерина Сергеевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 08.00-10.00; вторник, среда 15.00-17.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Бульвар Заречный - дома N 7, 9 (с корпусами). Улицы: Арктическая, Архитектурная, Баумана, Гончарова - дома с N 2 по N 12 (четные с корпусами), с N 1 по N 13 (нечетные с корпусами), Дарвина, Диксона, Заводская, Затон 2-я линия, Каховская, Каширская, Котика Вали, Кутузова, Магаданская, Матросская, Памирская, Перекопская, Правдинская, Профинтерна, Сафронова героя. Переулки: Арктический, Вайгач, Профинтерна, Тупиковый 1-й, Тупиковый 2-й, Тупиковый 3-й. Территории предприятий: ОАО "Завод электромонтажных инструментов" (ул. Баумана, 173), ООО "Нижегородский мясопищепром - НН" (ул. Баумана, 173), ООО "Кока-кола ЭйчБиСи Евразия" (ул. Баумана, 66), ЗАО "Нижегородский камнеобрабатывающий завод" (ул. Памирская, 11), ЗАО "Завод фрезерных станков" (ул. Памирская, 11). Лицей N 11 (ул. Каширская, 58). МОУ средние общеобразовательные школы N 91, 106, 120. Стационар N 2 ГУ "Приволжский окружной медицинский центр Минздрава России" (ул. Гончарова, 1б) и другие организации, предприятия и учреждения, находящиеся на обслуживаемой территории.
Участок №7	603950, г. Н.Новгород, ул. Памирская , 13
тел. 250-85-44	Мировой судья Гусарова Татьяна Михайловна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 08.00-10.00; вторник, среда 15.00-17.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Ленина - дома N со 2 по 10а (четные). Улицы: Возрождения, Воротынская, Голубева, Даргомыжского - дома с N 16 по N 28 (с корпусами), Делегатская, Деревообделочная, Искры - дома N 43, 44, Июльских Дней - дома с N 3 по N 21 (нечетные), с N 20 по N 26 (четные), Коллективизации, Менделеева - дома с N 1 по N 7 (нечетные), с N 2 по N 6 (четные), Мичурина, Молитовская, Октябрьской Революции - дома N 65, с N 70 по N 98 (четные), Правды, Тургайская, Чонгарская - дома N 2, 4, 7, Электрическая. Переулки: Мотальный, Тургайский. Территории предприятий: ООО "Пивоваренная компания "Волга" (ул. Воротынская, 3). МОУ средние общеобразовательные школы N 62, 94, 97, 101. МЛПУ "Городская больница N 11" (ул. Трамвайная, 66). Дорожная клиническая больница ГЖД (пр. Ленина, 18). МЛПУ "Роддом N 4" (ул. Октябрьской Революции, 66). МЛПУ "Психиатрическая больница N 2" (ул. Июльских Дней, 3). МЛПУ "Городская хирургическая больница N 7" (ул. Октябрьской Революции, 66а). Торговая площадка "Молитовка" (пл. Комсомольская). Управление ГЖД. ГФУП "НПП "Полет" (пл. Комсомольская, 1) и другие организации, предприятия и учреждения, находящиеся на обслуживаемой территории.

Московский район
Участок №1	603047, г. Н.Новгород, ул. Рябцева, 29 тел.270-85-03	Мировой судья Константинова Юлия Викторовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Аральская, Байдукова, Балочная, Баранова, Белякова, Беляковского, Бобруйская, Волнистая, Григоровича, Депутатов, Джамбула, Зенитная, Камская, Майская, Мечникова, Орджоникидзе, Петродворецкая, Пропеллерная, Ружейная, Самолетная, Сибирякова, Топольная, Уншлихта, Хохломская, Художников, Черняховского, Чехова, Ярошенко, Ясельная.
Участок №2	603950, г. Н.Новгород, ул. Березовская, д.106 тел. 270-73-22, 270-77-84	Мировой судья Фомичева Татьяна Анатольевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник 16.00-17.00; четверг 09.00-10.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Рябцева, Чаадаева. Шоссе Московское.
Участок №3	603044, г. Н.Новгород, ул. Гастелло,1 тел.270-42-40, 270-36-74	Мировой судья Борейчук Любовь Николаевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Березовская, Брикетная, Костичевская, Лучистая, Механизаторов, Пырская, Фрезеристов, Чернореченская, Ягодная.
Участок №4	603950, г. Н.Новгород, ул. Красных Зорь, 14 тел. 270-84-98	Мировой судья Малинина Ирина Александровна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Героев. Улицы: Акмолинская, Барнаульская, Бригадная, Бурнаковская, Буферная, Кошелева, Куйбышева, Лесохимиков, Маршала Казакова, Мориса Тореза, Нефтегазовская, Совхозная, Узкая, Ушинского, Фанерная, Химиков, Чернораменская, Чехова, Шаляпина, Шота Руставели. Проезд Бурнаковский.
Участок №5	603950, г. Н.Новгород, проспект Героев, д.39 тел. 270-57-47	Мировой судья Кондаков Денис Донадович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Коминтерна, Красный Пахарь, Народная. Шоссе Сормовское. Переулок Семеновский.
Участок №6	603047, г. Н.Новгород, ул. Красных Зорь, 14 тел.270-78-64	Мировой судья Кутузова Елена Владимировна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Безрукова, Бийская, Генерала Клюева, Евгения Никонова, Квартальная, Красных Зорь, Москвина, Площадь Кольцова, 50-летия Победы, Софьи Перовской, Страж Революции, Шаумяна.
Участок №7	603950, г. Н.Новгород, ул. Гастелло, д.1
тел. 270-38-04, 270-37-22	Голубева Марина Львовна	
Время работы: с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник 16.00-17.00; четверг 09.00-10.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Боткина, Буревестника, Гастелло, Гвардейцев, Героя Давыдова, Глинки, Дежнева, Добровольческая, Кадровая, Кожанова, Левинка, Линдовская, Лобачевского, Лубянская, Люкина, Маршала Воронова, Менжинского, Мирошникова, Павла Орлова, Панфиловцев, Просвещенская, Уральская, Уфимская, Чебоксарская, 1-я Экономическая, 2-я Экономическая.

Нижегородский район
Участок №1	603950, г. Н.Новгород, ул. Рождественская, 19 тел. 430-64-20	Мировой судья Быков Дмитрий Александрович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площади: Свободы, Народного Единства. Улицы: Академика Блохиной (бывшая Загорского), Большие Овраги, Ванеева - дома с N 1 по N 5, Володарского, Ереванская, Звездинка, Ижорская - дома N 3, 4, Ковалихинская, Студеная, Торговая, Черниговская, Шевченко, 3-я Ямская. Переулки: Лудильный, Рыбный, Холодный. Съезды: Георгиевский, Ивановский. Слобода Красная. Проезд Онежский.
Участок №2	603950, г. Н.Новгород, ул. Рождественская, 19 тел. 430-25-04	Мировой судья Ремизов Владимир Владимирович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площади: Кремль, Минина. Набережная Верхне-Волжская. Улицы: Арзамасская, Бринского, Варварская, Гребешковский откос, Грузинская, Касьянова, Кожевенная, Лопатина, Маслякова, Новая, Обозная, Октябрьская, Соревнования, Яблоневая. Переулки: Бойновский, Вахитова, Обозный, Университетский, Чернопрудный. Съезды: Зеленский, Похвалинский. Слободы: Кошелевка, Печеры. Парк имени Кулибина. Садоводческое товарищество "Пионер".
Участок №3	603950, г. Н.Новгород, ул. Рождественская, 21-Е тел. 430-42-34	Мировой судья Коптелов Кирилл Евгеньевич	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площадь Маркина. Набережная Нижне-Волжская. Улицы: Агрономическая - дом № 43а, Большая Перекрестная, Гребной канал, Ильинская, Лыкова Дамба, Лысогорская, Малая Покровская, Одесская, Ошарская - дома с № 1 по № 39 (нечетная сторона), с № 2 по № 58 (четная сторона), Пожарского, Рождественская, Северо-Восточная - дома № 1, 4-9, 50, Сергиевская, Трудовая, Цимлянская, Ярославская. (в ред. Закона области от 05.09.2012 № 120-З) Переулки: Гранитный, Кожевенный, Короткий, Крутой. Съезд Почтовый. Слободы: Приволжская, Прибрежная. Стадион "Динамо".
Участок №4	603950, г. Н.Новгород, ул. Рождественская, 19 тел. 431-36-92; 431-34-82; 433-37-37	Мировой судья Щипкова Марина Анатольевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площади: Сенная, Театральная. Набережная Федоровского. Улицы: Богдановича, Большая Печерская, Воровского, Гаршина, Гоголя, Дальняя, Донецкая, Ковровская, Короленко, Красносельская, Малая Ямская, Нижегородская, Овражная, Пискунова, Сеченова, Тургенева, Фрунзе, Широкая. Переулки: Гаршина, Мельничный, Могилевича, Парниковый - дома N 23а, 25, Ткачева. Съезд Казанский. Садоводческое товарищество "Коллектив старших офицеров"
Участок №5	603950, г.Н.Новгород, ул.Верхнепечерская, д.15, корп.1, помещение 1 тел. 278-82-94	Мировой судья Маркина Оксана Евгеньевна	Время работы с 8-00 до 17-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площадь Ошарская. Набережная Казанская. Улицы: Алексеевская, Белинского (четные дома), Верхне-Печерская, Деловая, Заломова, Крупской, Магистратская, Нестерова, Новосолдатская, Онежская, Почаинская, Почаинский овраг, Провиантская, Решетниковская, Славянская, Суетинская, Тверская, Ульянова, Чернышевского. Переулок Казарменный. Съезд Печерский. Слобода Подновье. Стадион "Водник". Садоводческое товарищество "Ракета".
Участок №6	603950, г. Н.Новгород, ул. Рождественская, 19
тел. 437-35-69	Мировой судья Галдина Оксана Александровна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площадь М. Горького. Улицы: Большая Покровская, Добролюбова, Костина, М. Горького, Минина, Приусадебная - дома N 46, 48, 50а, 52, 54, 56, Семашко. Переулки: Гоголя, Казбекский, М. Ямской, Плотничный. Слобода Александровская. Канавинский мост. Садоводческие товарищества: "Буревестник", "Восход", "Дружба", "Маяк", "Спутник".
Участок №7	603950, г. Н.Новгород, ул.Верхнепечерская, д.15. помещение 1.
тел. 278-82-93	Мировой судья Соколов Денис Вячеславович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Ал.Хохлова, Казанское шоссе, Кудьминская, Нижне-Печерская, Радужная, Родионова, Ульянова, Усилова, Фруктовая. Слобода Подновье. Деревня Новая. Курортный поселок "Зеленый Город".

Приокский район
Участок №1	603950, г. Н.Новгород, Анкудиновское шоссе, 32 тел. 465-14-58, 462-02-92, 465-76-34	Мировой судья Тимина Марина Ананьевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Гагарина - дома N 37, 37а, 39, 41, 68, 72, 74, 78, 80, 82, 86, 88, 90, 92, 94, 96, 100. Улицы: Арсеньева, Бонч-Бруевича, Вологдина, Гжатская, Елисеева, Корейская, Крылова, Луганская, Медицинская, Столетова, Сурикова, Терешковой. Переулок Корейский.
Участок №2	603950, г. Н.Новгород, Анкудиновское шоссе, 32 тел. 465-67-72, 462-02-92, 465-76-34	Мировой судья Кокрина Наталья Андреевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Гагарина - дома N 102, 104, 106, 108, 110, 110а, 110б, 112, 112а, 114, 116, 118, 120, 122, 124, 126, 128, 128а, 130, 130а, 132, 134, 136, 138, 138а, 140, 142, 146, 150, 156, 160, 162, 164, 166, 168, 170, 172, 174. Улицы: Азовская, Батумская, Глазунова, Карбышева, Кологривская, Невская, 30 лет Октября, 40 лет Октября, Подгорная, Пятигорская, Радистов, ст. Мыза, Углова, Цветочная, Широтная, Энергетиков. Шоссе Анкудиновское. Переулки: 1-й Осташковский, 2-й Осташковский. Поселок Дубенки.
Участок №3	603950, г. Н.Новгород, Анкудиновское шоссе, 32 тел. 212-68-35, 462-02-92, 465-76-34	Мировой судья Снежницкая Елена Юрьевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Гагарина - дома N 51, 53, 55, 59, 61, 63а, 69, 176, 178. Улицы: Военных Комиссаров, Вятская, Голованова, Жукова, Заовражная, Лебедева. Студенческий городок НГСХА. Поселок Парковый.
Участок №4	603950, г. Н.Новгород, Анкудиновское шоссе, 32 тел. 463-28-87	Мировой судья Мякишева Ирина Леонидовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Гагарина - дома N 99, 101, 103, 103а, 105, 107, 109, 111, 113, 115, 117, 119, 194, 196, 198, 200, 204, 206, 210, 214, 216, 218, 220, 222, 224, 226, 228. Улицы: Березопольская, 40 лет Победы, Тропинина. Учебное хозяйство "Щербинки". Поселок Луч. Деревни: Бешенцево, Ольгино.
Участок №5	603095, г. Н.Новгород, ул. Петровского, 23	Мировой судья Прусакова Елена Алексеевна	
с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Гагарина - дома N 180, 182, 184, 186. Улицы: Ботаническая, Геологов, Горная, Кащенко, Кемеровская, Ларина, Лбищенская, Петровского, Шапошникова, Эпроновская. Поселки: Красная Заря, Ляхово, Черепичный. Село Ближнее Константиново. Деревня Мордвинцево. Ботанический Сад. Переулки: Горный, 1-й Кемеровский, 2-й Кемеровский. Микрорайон Щербинки-1.

Советский район
Участок №1	603950, г. Н.Новгород, ул. Пушкина, 29-а тел.439-39-41	Мировой судья Грачева Анастасия Николаевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Бульвар 60 лет Октября. Улицы: Быкова, Ванеева - дома N 110, 111, 114, 116, 120, 122 и до конца улицы, Генерала Ивлиева - дома с N 33 по N 39 (корп. 1) (нечетная сторона), Генерала Штеменко, Маршала Малиновского, Маршала Рокоссовского. Деревни: Кузнечиха, Новопокровская.
Участок №2	603950, г. Н.Новгород, ул. Пушкина, 29-а тел. 439-55-70	Мировой судья Тоненкова Ольга Александровна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Артельная, Бекетова - дома с N 1 по N 11 (нечетная сторона) и с N 2 по N 12 (четная сторона), Братьев Игнатовых, Ворсменская, Врубская, Гагарина - дома с N 16 по N 66 (четная сторона), с N 17 по N 35 (нечетная сторона), Гейне, Горбатовская, Грачевская, Косогорная, Краснозвездная, Лыжная, Манежная, Марьина Роща, Медицинская - дома с N 2 по N 26 (четная сторона), Мельникова-Печерского, Нартова, Охотничья, Пушкина - дома с N 17 по N 37 (нечетная сторона) и с N 28 по N 36 (четная сторона), Рузаевская, Светлогорская, Смирновская, Сорочинская, Сурская, Сухореченская, Щепкина, Щелковская. Переулки: Артельный, Кладбищенский, Светлогорский. Проезды: Кладбищенский, Конный, Светлогорский. Поселок Слуда.
Участок №3	603950, г. Н.Новгород, ул. Бекетова, 6-в тел. 465-12-30; 465-10-85	Мировой судья Ясникова Анастасия Вадимовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Прием ведет мировой судья судебного участка № 5 Советского района: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня Границы участка: Улицы: Агрономическая - дома с N 105 и до конца улицы, с N 116 и до конца улицы, Анапская, Бекетова - дома с N 14 по N 92 (четная сторона), с N 13 по N 75 (нечетная сторона), Ванеева - дома с N 109 по N 225 (нечетная сторона) и до конца улицы, кроме дома N 111, Верхняя, Головнина, Горловская, Грузовая, Гужевая, Заярская, Кабардинская, Каменская, Клеверная, Крайняя, Кузнечихинская, Ладыжникова, Михайловская, Молдавская, Моховая, Норвежская, Ольховая, Плетневская, Проломная, Пушкина - дома с N 38 по N 54 (четная сторона), с N 39 по N 47 (нечетная сторона), Рукавишниковых, Рыбинская - дома с N 88 по N 118а (четная сторона), с N 69 по N 99 (нечетная сторона), Саврасова, Сибирцева, Уссурийская, Четверикова, Чукотская, Шорина, Юбилейная, Юная, Яснополянская. Переулки: Головнина, Кустовой, Мерный, Нартова, Прудный - дома с N 16 по N 24 (четная сторона), с N 17 по N 21 (нечетная сторона), 23, 23а, Свежий, Теплый. Проезды: Головнина, Клеверный, Кузнечихинский.
Участок №4	603950, г. Н.Новгород, ул. Бекетова, 6-в тел. 465-10-45	Мировой судья Гордеева Нелли Александровна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Площадь Советская. Улицы: Бориса Корнилова, Ванеева - дома с N 74 по N 94 (четная сторона), Васюнина, Ивлиева - дома с N 2 по N 22 (четная сторона), с N 1 по N 21 (нечетная сторона), Н. Сусловой.
Участок №5	603950, г. Н.Новгород, ул. Пушкина, 29-а тел. 439-53-27	Мировой судья Маркина Нелли Анатольевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Богородского, Ванеева - дома с N 96 по N 108 (четная сторона), Ивлиева - дома с N 24 по N 38 (четная сторона) и до конца улицы, с N 23 по N 31 (нечетная сторона), Козицкого, Шишкова, Эльтонская. Проезд Эльтонский.
Участок №6	603950, г. Н.Новгород, ул. Пушкина, 29-а тел. 434-50-04	Мировой судья Широков Илья Геннадьевич	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Агрономическая - дома с N 2 по N 114 (четная сторона), с N 1 по N 103 (нечетная сторона), Балахонова, Балхашская, Белинского - дома с N 57 по N 107 (нечетная сторона), Бредихина, Ванеева - дома с N 2 по N 30 (четная сторона), 7, 13, 15, с N 25 по N 45 (нечетная сторона), 49, 53, 55, 57, Верхнеудинская, Вишневая, Внутриквартальная, Гаражная, Генкиной - дома с N 34 и до конца улицы (четная сторона), с N 39 и до конца улицы (нечетная сторона), Дунаева, Елховская, Звенигородская, Ижорская - дома с N 7 по N 37 (нечетная сторона), с N 12 по N 52 (четная сторона), Канашская, Карельская, Киевская, Красноводская, Невзоровых - дома с N 56 по N 100 и до конца улицы (четная сторона), с N 43 и до конца улицы (нечетная сторона), Одоевского, Панина - дома с N 2 по N 26 и до конца улицы (четная сторона), с N 5 по N 21 и до конца улицы (нечетная сторона), Полтавская, Пригородная, Республиканская - дома с N 17 по N 47 и до конца улицы (нечетная сторона), с N 20 по N 22а и до конца улицы (четная сторона), Родниковая, Розанова, Рыбинская - дома с N 1 по N 67 (нечетная сторона), с N 2 по N 86 (четная сторона), Савельевой, Сельская, Сильвина, Стеклова, Слободская, Тунгусская, Шацкая. Переулки: Вишневый, Высоковский, Гаражный, Звенигородский, Ижорский, Одоевского, Парниковый, Полтавский, Прудный - дома с N 2 по N 8 (четная сторона), с N 1 по N 15 (нечетная сторона). Проезды: Высоковский, Гаражный, Звенигородский, Третий.
Участок №7	603950, г. Н.Новгород, ул. Бекетова, 6-в тел. 412-20-36	Мировой судья Заплатина Марина Михайловна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Мировой судья: понедельник, четверг 16.00-17.00; вторник, среда 08.00-09.00. Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Ашхабадская, Барминская, Белинского - дома с N 1 по N 55 (нечетная сторона), Ванеева - дома N 9, 11, с N 19 по N 23 (нечетная сторона), 47, 51, с N 57 по N 107 (нечетная сторона), с N 32 по N 40 (четная сторона), Ветеринарная, Гагарина - дома с N 1 по N 13 (нечетная сторона), 13а, с N 2 по N 14 (четная сторона), Генкиной - дома с N 1 по N 37 (нечетная сторона), с N 2 по N 32 (четная сторона), Елецкая, Енисейская, Кадочка, Красносельская (нечетная сторона), Кулибина, Ломоносова, М.Ямская - дома с N 74 по N 76 (четная сторона), Невзоровых - дома с N 1 по N 41 (нечетная сторона), с N 2 по N 54 (четная сторона), 1-я Оранжерейная, Ошарская - дома с N 53 по N 93а (нечетная сторона) и с N 64 по N 108 (четная сторона), Панина - дома N 1а, 3, Пушкина - дома с N 1 по N 15 (нечетная сторона), с N 2 по N 26 (четная сторона), Республиканская - дома с N 1 по N 15 (нечетная сторона), с N 6 по N 10 (четная сторона), Салганская, Серафимовича, Студеная - дома с N 68 по N 80 (четная сторона), Студенческая, Тверская - дома с N 17 по N 25 (нечетная сторона), с N 12 по N 22 (четная сторона), Тимирязева, Цветочная. Переулки: Оранжерейный, Охотский, Ошарский, Плодовый, Серафимовича, Студенческий, Чигорина. Проезд Тверской. Съезд Окский. Тупик Оранжерейный. Поселки: Западный Городок, Коммунальный поселок.

Сормовский район
Участок №1	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 227-38-77	Мировой судья Шутов Александр Валерьевич	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Академика Вавилова, Алебастровая, Александра Невского, Андреева, Беринга, Биробиджанская, Богатырская, Большая Починковская, Боровая, Бутырская, Волжская, Волховская, Выселочная, Добровольцев, Дубравная, Заболотная, Заливная, Земледельческая, Землячки, КИМа, Кленовая, Клинкерная, Комитетская, Конноармейская, Котова, Красногорская, Краснодарская, Красносормовская, Лизы Чайкиной, 1-я линия, 2-я линия, Ложкарная, Лунская, Ляпина, Марины Расковой, Меднолитейная, Метро, Минеральная, Мунина, Мышьяковская, Новосельская, Новые пески, Новые Полянки, Обрубная, Озерная, Олега Кошевого, Парашютистов, Перова, Планетная, Полесская, Ползунова, Полянская, 2-я Починковская, Ровная, Рябиновая, Светлая, Старая Канава, Старые пески, Стекольная, Судовая, Танкистов, Трансформаторная, Ужгородская, Узорная, Унжинская, Хальзовская, Хвойная, Храмова, Цилиндровая, Якова Шишкина, Ясная. Переулки: Дубенский, Керамический, Копосовский, Кровельный, Крутой, Общественный, Сокольнический, Футбольный.
Участок №2	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 271-21-01; 226-64-66	Мировой судья Антонов Михаил Вячеславович	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Союзный. Улицы: Баррикад, Батарейная, Беговая, Бугристая, Вахтангова, Верхоянская, Восстания, Вузовская, Ефремова - дома с № 8 по № 12, 17, Замкнутая, Износкова, Коминтерна - дома с № 123 по № 223 (нечетная сторона), с № 178 по № 346 (четная сторона), Кунгурская, Локомотивная, Ногина, Осетинская, Песочная, Радищева, Рубинчика, Свободы, Силикатная, Скосырева, Сутырина, Фрезерная, Фурманова, Холмистая, Чайковского. (в ред. Закона области от 05.09.2012 № 120-З) Переулки: Автогенный, Арматурный, Армейский, Котельный, Пензенский, Погрузной, Собиновский, Сочинский, Союзный, Сталелитейный, Трубный, Черкасский, Чугунный, Шхунный.
Участок №3	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел.271-92-64; 271-21-01	Мировой судья Усынкина Алевтина Алексеевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Боевых Дружин, Васенко, Вождей Революции, Д. Павлова, Ефремова - дома с N 1 по N 7, 13, Исполкома, Культуры - дома с N 2 по N 6а, Коминтерна - дома N 115, с N 164 по N 176 (четная сторона), Л. Толстого, Марксистская, Новосоветская, П. Мочалова, Пржевальского, Пугачева, Римского-Корсакова, Свирская, Судостроительная, Щербакова. Переулок Хмелева.
Участок №4	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 226-21-07	Мировой судья Лебедев Дмитрий Николаевич	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Бульвар Юбилейный. Улицы: Белозерская, Большевистская, Ивановка, И. Чугурина, Калашникова, Карпинского, Коминтерна - дома с N 47 по N 77 (нечетная сторона), 158, 160, 162, Культуры - дома с N 7 по N 21, с N 93 по N 113, Н. Рыбакова, Труда, Энгельса. Переулок Мостовой.
Участок №5	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 271-92-95	Мировой судья Удычак Майя Вячеславовна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Улицы: Беломорская, Беляковская, Болотная, Гудронная, Достоевского, Коммуны, Коновалова, Коперника, Кузьмина, Лесорубная, Лобачевского, Магнитная, 8-е Марта, Островского, Рабфаковская, Сидорова, 2-я Стройка, Торфосклад, Торфяная, Травяная, Ударная, Федосеенко, Циолковского, Шимборского.
Участок №6	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 271-18-18	Мировой судья Макарова Ольга Николаевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Кораблестроителей - дома N 6, 7, 9, 11а. Улицы: Иванова, Мокроусова, Светлоярская, Станиславского, Телеграфная.
Участок №7	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 271-92-61	Мировой судья Развозова Елена Васильевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Кораблестроителей - дома с N 1 по N 5, с N 8 по N 18 (четная сторона), с N 22 по N 44 (четная сторона), 45 (с корпусами). Улицы: Балахнинская, Баренца, Дизельная, Динамическая, Зайцева - дома N 1, 2, 3, 17 (с корпусами), 21, 22, 24, Канавная, Машинная, Наклонная, Опочная, Планировочная, Победная, Портальная, Рудничная, Стрелковая, Формовочная, Фубровская.
Участок №8	603950, г. Н.Новгород, ул. Василия Иванова, 56-а тел. 271-30-03	Мировой судья Авдиенко Наталия Николаевна	Время работы с 8-00 до 17-00, в пятницу до 16-00
Часы приема граждан и организаций Помощник мирового судьи в течение всего рабочего дня
Границы участка: Проспект Кораблестроителей - дома с N 15 по N 41 (нечетная сторона), 20. Улицы: Гаугеля, Героев Космоса, Зайцева - дома с N 4 по N 15, 19, 20, 23, 23/1.
"""


@dataclass
class Section:
    section_num: str
    district: str
    address: str
    phone: str
    judge_name: str
    schedule: str
    boundary_text: str


def parse_sections(text: str) -> List[Section]:
    res: List[Section] = []
    current_district = ""
    lines = [ln.strip() for ln in text.splitlines()]
    # detect district headings
    district_lines = []
    for idx, ln in enumerate(lines):
        if ln and "район" in ln.lower():
            district_lines.append((idx, ln))
    # build map idx->district by next heading
    district_by_idx = {}
    current = ""
    for i, ln in enumerate(lines):
        if ln and "район" in ln.lower():
            current = ln
        district_by_idx[i] = current

    # split by "Участок №"
    raw = re.split(r"Участок №", text)
    for part in raw:
        part = part.strip()
        if not part:
            continue
        mnum = re.match(r"(\d+)\s+(.*)", part, re.DOTALL)
        if not mnum:
            continue
        section_num = mnum.group(1)
        rest = mnum.group(2)
        # find district by position in original text (approx)
        pos = text.find(part)
        district = ""
        if pos != -1:
            # approximate line index
            line_idx = text[:pos].count("\n")
            district = district_by_idx.get(line_idx, "")
        # address+phone: берем строки до 'тел'
        phone = ""
        address = ""
        lines = [ln.strip() for ln in rest.splitlines() if ln.strip()]
        addr_lines = []
        for ln in lines:
            lower_ln = ln.lower()
            if "тел" in lower_ln:
                # split to keep address part before phone
                before = re.split(r"тел", ln, flags=re.IGNORECASE)[0].strip()
                if before:
                    addr_lines.append(before)
                mphone = re.search(r"тел\.?\s*([0-9\s\-\(\)]+)", lower_ln)
                if mphone:
                    phone = re.sub(r"[^\d]", "", mphone.group(1))
                break
            addr_lines.append(ln)
        if addr_lines:
            address = " ".join(addr_lines).replace("\t", " ")
        # judge
        judge = ""
        mjudge = re.search(r"Мировой судья\s*([A-ЯЁа-яё\s\.]+)", rest)
        if mjudge:
            judge = mjudge.group(1).strip()
        # schedule
        schedule = ""
        ms = re.search(r"Время работы[^\\n]+", rest)
        if ms:
            schedule = ms.group(0).strip()
        # boundaries
        boundary = ""
        mb = re.search(r"Границы участка:(.*)", rest, re.DOTALL)
        if mb:
            boundary = mb.group(1).strip()
        res.append(
            Section(
                section_num=section_num,
                district=district.replace("\t", " ").strip(),
                address=address,
                phone=phone,
                judge_name=judge,
                schedule=schedule,
                boundary_text=boundary,
            )
        )
    return res


def save_csv(sections: List[Section], path: Path) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    with path.open("w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(
            f,
            fieldnames=[
                "section_num",
                "district",
                "address",
                "phone",
                "judge_name",
                "schedule",
                "boundary_text",
            ],
        )
        writer.writeheader()
        for s in sections:
            writer.writerow(asdict(s))


def import_to_courts(sections: List[Section]) -> None:
    courts_db.init_db()
    conn = sqlite3.connect(courts_db.DB_PATH)
    cur = conn.cursor()
    cur.execute("DELETE FROM courts")
    data = []
    for s in sections:
        try:
            sid = int(s.section_num)
        except Exception:
            sid = None
        data.append(
            (
                sid,
                "Нижегородская область",
                s.district,
                sid,
                f"Судебный участок №{s.section_num} {s.district}".strip(),
                s.address,
                "",
                "",
                None,
                s.phone,
                "",
                "",
            )
        )
    cur.executemany(
        """
        INSERT OR REPLACE INTO courts
        (id, region, district, section_num, court_name, address, postal_index, coordinates, court_type, phone, website, email)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        """,
        data,
    )
    conn.commit()
    conn.close()


def main() -> None:
    sections = parse_sections(TEXT_DATA)
    save_csv(sections, Path("batch_outputs/nizhny_sections_from_text.csv"))
    import_to_courts(sections)
    print(f"Parsed {len(sections)} sections. Saved CSV and updated courts.sqlite.")


if __name__ == "__main__":
    main()
